* {
  background-color: #2d2d2d;
  border-color: #3d3d3d;
  text-color: #9d9d9d;
  spacing: 0;
  width: 100%;
  height: 100%;
  columns: 1;
}

window {
  padding: 20%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2d2d2d;
  border: 0 0 1px 0;
  border-color: #2d2d2d;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #3d3d3d;
}